<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bất ngờ</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nut {
            background-color: red;
            border: 0;
        }

        .nut:hover {
            background-color: #ccc;
            /* color: red; */
        }

        .nut:hover a{
            color: red;
        }
        .nut a{
            /* background-color: red; */
            padding: 20px;
            font-size: 50px;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="nut"><a href="batngo.html">Ấn vào đây đi</a></button>
    </div>
</body>
</html>